LOCK TABLES `file_metadata` WRITE;

INSERT INTO `file_metadata` VALUES
('https://www.dropbox.com/s/1xs9eogrqjzxp0c/variable.1556290522.png?dl=1','id:C2nXTPC9kZAAAAAAAAAAHw','mstruzek','variable.1556290522.png','image',1,1,'var','2019-04-26 15:12:05'),
('https://www.dropbox.com/s/20flbh97o2r337l/62286027-concepto-de-blanqueo-de-dinero-billetes-de-un-d%25C3%25B3lar-con-vuelos-de-la-lavadora-3d-ilustraci%25C3%25B3n.1559245139.jpg%3Fver%3D6?dl=1','id:C2nXTPC9kZAAAAAAAAAAPg','mstruzek','62286027-concepto-de-blanqueo-de-dinero-billetes-de-un-d%C3%B3lar-con-vuelos-de-la-lavadora-3d-ilustraci%C3%B3n.1559245139.jpg?ver=6','image',1,2,'was','2019-05-30 19:39:03'),
('https://www.dropbox.com/s/379i1hu6brguqb9/huid.1559658312.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAARg','mstruzek','huid.1559658312.jpg','image',1,2,'huid','2019-06-04 14:25:15'),
('https://www.dropbox.com/s/3iwnzz0b09bmdt9/barking-dog.1557675535.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAMA','mstruzek','barking-dog.1557675535.jpg','image',1,2,'sharp','2019-05-12 15:38:58'),
('https://www.dropbox.com/s/42t2deaf6vg8b7o/Who-What-When-Where-How-and-Why-pic.1556439518.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAIQ','mstruzek','Who-What-When-Where-How-and-Why-pic.1556439518.jpg','image',1,2,'why','2019-04-28 08:18:41'),
('https://www.dropbox.com/s/6464gj0fbqu41yu/MEATSPACE.1557651306.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAKQ','mstruzek','MEATSPACE.1557651306.jpg','image',1,2,'meatspace','2019-05-12 08:55:09'),
('https://www.dropbox.com/s/6djaflsruguq9w3/store.link.1555748166.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAIA','mstruzek','store.link.1555748166.jpg','image',1,3,'store','2019-04-26 15:12:07'),
('https://www.dropbox.com/s/6h9vi9q9sijpjsc/bash.if.1558112027.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAANQ','mstruzek','bash.if.1558112027.jpg','image',1,3,'kkkkkkk','2019-05-17 16:53:50'),
('https://www.dropbox.com/s/75jtiyljm4x9cx8/54b6b10ede436.1557001797.jpg%3Fw%3D920?dl=1','id:C2nXTPC9kZAAAAAAAAAAIw','mstruzek','54b6b10ede436.1557001797.jpg?w=920','image',1,3,'RxJava','2019-05-04 20:30:01'),
('https://www.dropbox.com/s/8h3bguamingv2ls/rx.java.1555625153.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAFw','mstruzek','rx.java.1555625153.jpg','image',1,3,'Observable','2019-04-26 15:11:57'),
('https://www.dropbox.com/s/8i7t8ev0mjmdrse/846-02796839em-1950s-1960s-happy-excited-exuberant-man-jumping-in-air-running.1557659130.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAALA','mstruzek','846-02796839em-1950s-1960s-happy-excited-exuberant-man-jumping-in-air-running.1557659130.jpg','image',1,3,'case','2019-05-12 11:05:34'),
('https://www.dropbox.com/s/8kg78uj5crjy9s1/nowy.swiat.1555625253.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAGQ','mstruzek','nowy.swiat.1555625253.jpg','image',1,3,'new world','2019-04-26 15:11:57'),
('https://www.dropbox.com/s/btanyr3djg9hjnb/puma-175_4841_3332.1557659497.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAALg','mstruzek','puma-175_4841_3332.1557659497.jpg','image',1,3,'case','2019-05-12 11:11:41'),
('https://www.dropbox.com/s/csy1ot9ug3aa08s/again.1558112039.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAANg','mstruzek','again.1558112039.jpg','image',1,3,'kkkkkkk','2019-05-17 16:54:03'),
('https://www.dropbox.com/s/dzc7q82yvrc94h1/Data%2BGovernance%2Bdefinition.1556290072.?dl=1','id:C2nXTPC9kZAAAAAAAAAAGw','mstruzek','Data+Governance+definition.1556290072.','image',1,1,'def','2019-04-26 15:12:00'),
('https://www.dropbox.com/s/fcgu2b7cnrhd01e/model.1556569295.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAIg','mstruzek','model.1556569295.jpg','image',1,1,'model','2019-04-29 20:21:38'),
('https://www.dropbox.com/s/hheu6b62ol7t4pu/giphy.1557482660.gif?dl=1','id:C2nXTPC9kZAAAAAAAAAAJQ','mstruzek','giphy.1557482660.gif','image',1,1,'circut breaker','2019-05-10 10:04:23'),
('https://www.dropbox.com/s/hmrxsto0cogev8e/sparschwein-sparen.1559285277.jpg%3Fitok%3DOfmKQFVg?dl=1','id:C2nXTPC9kZAAAAAAAAAAQA','mstruzek','sparschwein-sparen.1559285277.jpg?itok=OfmKQFVg','image',1,1,'sparen','2019-05-31 06:48:00'),
('https://www.dropbox.com/s/ineiodo8llaurxu/z4597730Q.1556122559.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAGg','mstruzek','z4597730Q.1556122559.jpg','image',1,1,'famous','2019-04-26 15:11:59'),
('https://www.dropbox.com/s/ji8dtoeg4gu0cuw/34C4ACD000000578-3616080-image-a-1_1464606551972.1557479269.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAJA','mstruzek','34C4ACD000000578-3616080-image-a-1_1464606551972.1557479269.jpg','image',1,1,'either','2019-05-10 09:07:53'),
('https://www.dropbox.com/s/jykh35cn8r1hgzc/Optimize-0095-mediocrity-vs-excellence-thumb.1557651520.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAKg','mstruzek','Optimize-0095-mediocrity-vs-excellence-thumb.1557651520.jpg','image',1,1,'mediocre','2019-05-12 08:58:44'),
('https://www.dropbox.com/s/k2f0prau1h4wojb/giphy.1557676699.gif?dl=1','id:C2nXTPC9kZAAAAAAAAAAMQ','mstruzek','giphy.1557676699.gif','image',1,1,'proportional-integral-derivative','2019-05-12 15:58:22'),
('https://www.dropbox.com/s/kpo24yh9nwzwz66/pytty.1559459692.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAARA','mstruzek','pytty.1559459692.jpg','image',1,1,'putty','2019-06-02 07:14:55'),
('https://www.dropbox.com/s/lvy0mp5n5ily2a5/2016-09-12_11.47.33.1559470460.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAARQ','mstruzek','2016-09-12_11.47.33.1559470460.jpg','image',1,1,'geven','2019-06-02 10:14:23'),
('https://www.dropbox.com/s/medswsa1yr12cz4/.1556290347.?dl=1','id:C2nXTPC9kZAAAAAAAAAAHg','mstruzek','.1556290347.','image',1,1,'val','2019-04-26 15:12:04'),
('https://www.dropbox.com/s/mszicm6x1uiwrqs/mickey.mouse.1559244685.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAPQ','mstruzek','mickey.mouse.1559244685.jpg','image',1,1,'hoofd','2019-05-30 19:31:28'),
('https://www.dropbox.com/s/nw643gkytrdzl57/moja.wina.1555625217.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAGA','mstruzek','moja.wina.1555625217.jpg','image',1,1,'bridge','2019-04-26 15:11:57'),
('https://www.dropbox.com/s/rkku9k7na0xsr5r/domed%2Bcakewalk%2B300.1557652593.jpg%3Fformat%3D1000w?dl=1','id:C2nXTPC9kZAAAAAAAAAAKw','mstruzek','domed+cakewalk+300.1557652593.jpg?format=1000w','image',1,1,'cakewalk','2019-05-12 09:16:36'),
('https://www.dropbox.com/s/s1ebapsphkwcvgm/images%3Fq%3Dtbn%3AANd9GcR7PCRyb7OJOKpDfOofL63HuIRxMtxgPQ5NkvRV4z6CLDeXslKj.1557650082.?dl=1','id:C2nXTPC9kZAAAAAAAAAAKA','mstruzek','images?q=tbn:ANd9GcR7PCRyb7OJOKpDfOofL63HuIRxMtxgPQ5NkvRV4z6CLDeXslKj.1557650082.','image',1,1,'theme','2019-05-12 08:34:45'),
('https://www.dropbox.com/s/scwme2632049lnh/depositphotos_116204788-stock-illustration-neutral-personalities-character-traits-stick.1556291260.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAHA','mstruzek','depositphotos_116204788-stock-illustration-neutral-personalities-character-traits-stick.1556291260.jpg','image',1,1,'trait','2019-04-26 15:12:00'),
('https://www.dropbox.com/s/td61o5vf9xxcljk/red.sun.1558076971.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAMw','mstruzek','red.sun.1558076971.jpg','image',1,4,'Reactor','2019-05-17 07:09:34'),
('https://www.dropbox.com/s/ur13igdt0gyyuts/dildo_hoofd.1559245154.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAPw','mstruzek','dildo_hoofd.1559245154.jpg','image',1,4,'was','2019-05-30 19:39:17'),
('https://www.dropbox.com/s/uvjyk344tludkpk/boiling-water-reactor-bwr-hi-res.png.aspx%3Fwidth%3D2392%26height%3D1875%26ext%3D.1558076982.png?dl=1','id:C2nXTPC9kZAAAAAAAAAANA','mstruzek','boiling-water-reactor-bwr-hi-res.png.aspx?width=2392&height=1875&ext=.1558076982.png','image',1,4,'Reactor','2019-05-17 07:09:45'),
('https://www.dropbox.com/s/uw8ckymhgj1i9px/LazyLoading.1556290609.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAHQ','mstruzek','LazyLoading.1556290609.jpg','image',1,4,'lazy','2019-04-26 15:12:04'),
('https://www.dropbox.com/s/x8a39t5l80vvy1v/less.then.1557660567.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAALw','mstruzek','less.then.1557660567.jpg','image',1,4,'greater than equal','2019-05-12 11:29:31'),
('https://www.dropbox.com/s/x91s39kx7oxqjfi/fruit-orange.1557649184.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAJg','mstruzek','fruit-orange.1557649184.jpg','image',1,4,'lens','2019-05-12 08:19:47'),
('https://www.dropbox.com/s/y1j6wv9e4lbouxc/1186267_671664379513246_99282604_n.1559337348.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAQQ','mstruzek','1186267_671664379513246_99282604_n.1559337348.jpg','image',1,4,'been','2019-05-31 21:15:52'),
('https://www.dropbox.com/s/y5jneyzplynb57d/circut.breaker.1558553610.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAPA','mstruzek','circut.breaker.1558553610.jpg','image',1,4,'circut breaker','2019-05-22 19:33:34'),
('https://www.dropbox.com/s/yhot5y3i2dz35j9/bash.if.1558113922.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAANw','mstruzek','bash.if.1558113922.jpg','image',1,4,'kkkkkkkktg','2019-05-17 17:25:25'),
('https://www.dropbox.com/s/zl48zsgyxejfsz9/klkp23h.1559451980.jpg?dl=1','id:C2nXTPC9kZAAAAAAAAAAQg','mstruzek','klkp23h.1559451980.jpg','image',1,4,'oog','2019-06-02 05:06:23');

UNLOCK TABLES;

),

